VITE_SUPABASE_PROJECT_ID="cmixwtorjbhcgixsmjzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtaXh3dG9yamJoY2dpeHNtanpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTg1MDQsImV4cCI6MjA4MTQ3NDUwNH0.qYs0vljQwvL-vSqr2js0VBgpd4RsbSGjJV0BznQ_YzY"
VITE_SUPABASE_URL="https://cmixwtorjbhcgixsmjzc.supabase.co"
